# BaseLoop

./: .dockerignore  .gitignore  BaseLoop.sln  LICENSE  README.md  docker-compose.yml
BaseLoop.Connector/: BaseLoop.Connector.csproj  Dockerfile  Program.cs  appsettings.json
BaseLoop.Connector/Properties/: launchSettings.json
BaseLoop.Core/: BaseLoop.Core.csproj  CoreAssembly.cs  CoreConstants.cs
BaseLoop.Core/Domain/Identity/: Permission.cs  PermissionDomain.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BaseLoop.Core/ErrorHandling/: Error.cs
BaseLoop.Core/Extensions/: PasswordHasher.cs
BaseLoop.Core/Infrastructure/Authentication/: IJwtProvider.cs  IPermissionService.cs  JwtProvider.cs  PermissionService.cs
BaseLoop.Core/Infrastructure/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
BaseLoop.Core/Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs
BaseLoop.Core/Infrastructure/Data/: CoreDbContext.cs
BaseLoop.Core/Infrastructure/Data/Configurations/: Config.cs  PermissionEntityTypeCOnfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
BaseLoop.Core/Infrastructure/Data/Migrations/: 20230915221007_Initial.Designer.cs  20230915221007_Initial.cs  20230923102504_Extending_User_Propertyes.Designer.cs  20230923102504_Extending_User_Propertyes.cs  20230925085425_Improved_User_Domain_Object.Designer.cs  20230925085425_Improved_User_Domain_Object.cs  20230930010002_BaseIdentityStructure.Designer.cs  20230930010002_BaseIdentityStructure.cs  20231006211620_Improving_Domain_objects.Designer.cs  20231006211620_Improving_Domain_objects.cs  20231006212508_Fix_domain_objects_format.Designer.cs  20231006212508_Fix_domain_objects_format.cs  20231006212713_Domain_layer_fix.Designer.cs  20231006212713_Domain_layer_fix.cs  20231103145011_User-Role-Improvement.Designer.cs  20231103145011_User-Role-Improvement.cs  CoreDbContextModelSnapshot.cs
BaseLoop.Core/Infrastructure/Data/Repositories/: IUserRepository.cs
BaseLoop.Core/Infrastructure/Data/Repositories/Implementations/: UserRepository.cs
BaseLoop.Core/IoC/: AddAuthenticationExtensions.cs  AddCoreDbContextExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
BaseLoop.Core/Security/: AuthorizeByPermissions.cs  PermissionConstants.cs  RoleConstants.cs
BaseLoop.Identity/: BaseLoop.Identity.csproj  IdentityAssembly.cs
BaseLoop.Identity/Controllers/: AuthController.cs  UserController.cs
BaseLoop.Identity/Domain/Commands/: LoginCommand.cs  RegisterUserCommand.cs
BaseLoop.Identity/Domain/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
BaseLoop.Identity/IoC/: ServiceCollectionExtensions.cs
BaseLoop.Identity/ViewModels/: UserViewModel.cs
BaseLoop.Product/: BaseLoop.Product.csproj
BaseLoop.Product/Controllers/: ProductController.cs
